<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Profissional</title>
    <link rel="stylesheet" href="../static/cadastrar.css">
    <script>
        function validarEntrada(event) {
            const tecla = event.key;
            if (!/^\d$/.test(tecla) && tecla !== 'Backspace' && tecla !== 'Delete') {
                event.preventDefault();
            }
        }

        function formatarTelefone() {
            const dddInput = document.getElementById('ddd');
            const telefoneInput = document.getElementById('telefone');
            let ddd = dddInput.value.replace(/\D/g, ''); // Remove caracteres não numéricos
            let telefone = telefoneInput.value.replace(/\D/g, ''); // Remove caracteres não numéricos

            // Limita o DDD
            if (ddd.length > 2) {
                ddd = ddd.substring(0, 2);
            }
            dddInput.value = ddd;

            // Formata o telefone com parênteses e hífen
            if (telefone.length > 10) {
                telefone = telefone.substring(0, 10); // Limita o tamanho
            }
            if (telefone.length > 6) {
                telefone = telefone.replace(/(\d{5})(\d)/, '$1-$2'); // Adiciona hífen
            }
            if (telefone.length > 2) {
                telefone = telefone.replace(/(\d{2})(\d{5})/, '($1) $2'); // Adiciona parênteses
            }
            telefoneInput.value = telefone; // Atualiza o valor do input
        }
    </script>
    <style>
        .telefone-container, .crm-container {
            display: flex;
            gap: 10px; /* Espaçamento entre os campos */
        }
        .telefone-container input, .crm-container input, .crm-container select {
            flex: 1; /* Faz com que os campos ocupem espaço igual */
        }
        #ddd {
            width: 50px; /* Largura fixa para o campo DDD */
        }
        #telefone {
            flex: 2; /* O campo de telefone ocupa mais espaço */
        }
        #crm {
            width: 100px; /* Largura fixa para o campo CRM */
        }
        #estado {
            flex: 1; /* O campo de estado ocupa mais espaço */
            padding: 15px; /* Adiciona preenchimento para se parecer com os outros campos */
            border: 1px solid #ccc; /* Borda igual aos outros campos */
            border-radius: 6px; /* Bordas arredondadas */
            outline: none; /* Remove o contorno padrão */
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Transição suave */
        }
        #estado:focus {
            border-color: #a52a2a; /* Cor da borda ao focar */
            background-color: #ffe5e5; /* Cor de fundo ao focar */
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="register-container"> <!-- Adicionando a classe register-container -->
            <!-- Exibir mensagens de erro ou sucesso -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <form method="POST" class="formRegister" action="/cadastrar_profissional" aria-label="Formulário de Cadastro de Profissional">
                <h1>Cadastrar Profissional</h1>
                <p>Preencha os dados abaixo para cadastrar um novo profissional.</p>

                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
                </div>

                <div class="form-group">
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite o sobrenome" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Digite o email" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite a senha" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <div class="telefone-container">
                        <input type="text" id="ddd" name="ddd" placeholder="DDD" maxlength="2" onkeypress="validarEntrada(event)" oninput="formatarTelefone()">
                        <input type="text" id="telefone" name="telefone" placeholder="Digite o telefone" minlength="8" maxlength="15" required onkeypress="validarEntrada(event)" oninput="formatarTelefone()">
                    </div>
                </div>

                <div class="form-group">
                    <label for="crm">CRM</label>
                    <div class="crm-container">
                        <input type="text" id="crm" name="crm" placeholder="Digite o CRM" maxlength="6" required onkeypress="validarEntrada(event)">
                        <select id="estado" name="estado" required>
                            <option value="" disabled selected>Selecione o estado</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="especialidade">Especialidade</label>
                    <input type="text" id="especialidade" name="especialidade" placeholder="Digite a especialidade" required>
                </div>

                <input type="submit" value="Cadastrar" class="btn">
            </form>
        </div>
    </div>
</body>
</html>